<!DOCTYPE html>
<html>
<head>
  <style>
  Body{padding-top: 30px;
   text-align: center;
   margin: 30px;
   background-color: pink;
   min-width: 400px;
   min-height: 200px;
   border-radius: 5px;}
h1{color:blue;
font-family:cursive;
font-size: 300%}
p{color:green:
front-family:chalkborad;
font-size: 150%}
p::first-letter {
  text-transform: uppercase;
  color: red;
  font-size: 30px;}
Body{padding-top: 30px;
   text-align: center;
   margin: 30px;
   background-color: pink;
   min-width: 400px;
   min-height: 200px;
   border-radius: 5px;}
h1{color:blue;
font-family:cursive;
font-size: 300%}
p{color:green:
front-family:chalkborad;
font-size: 150%}
p::first-letter {
  text-transform: uppercase;
  color: red;
  font-size: 30px;}
  </style>
</head>
<body>
<title>website</title>
  <link rel="stylesheet" href="fun.css">
<h3> Patrick Thomas</h3>
<p> plt76539@gmail.com </p>
<p>512-540-0110</p>
<h3> 24 Dinner</h3>
 <p> food runnner,</p>
   <p> 2017 to present</p>
<h3>Crockett State School </h3>
<p> Ged 2006</p>
<div><img src="../440px-The_Fabs.jpg">
  </div>
</body>
</html>
